<?xml version="1.0" encoding="UTF-8"?>
<project name="JKinoko" default="distZip">
	
	<!-- Project directories -->
	<property name="src.dir" location="src" />
	<property name="licenses.dir" location="licenses" />
	
	<!-- Dist directories -->
	<property name="build.dir" location="build" />
	<property name="dist.dir" location="dist" />
	<property name="subdist.dir" location="${dist.dir}/JKinoko" />
	<property name="dist.lib.dir" location="${subdist.dir}/lib" />
	<property name="dist.jar.name" value="jkinoko.jar" />
	<property name="dist.version.num" value="1.0.0" />
	
	<property name="manifest.file" value="manifest" />
	
	<tstamp>
		<format property="build.time" pattern="dd-MM-yyyy HH:mm:ss.SSS" />
    </tstamp>
	<tstamp>
        <format property="zip.time" pattern="yyyy MM dd HHmm" />
    </tstamp>
    <property name="zip.file.name" value="JKinoko - ${zip.time} - ${dist.version.num}.zip"/>

	<!--
	================================================================================ 
    target: distZip
    Builds the project zip distribution
    ================================================================================
    -->
	<target name="distZip">
		<antcall target="jar" />
		<antcall target="copyAdditionalFiles" />
		<antcall target="zip" />
		<antcall target="postDist" />
	</target>

	<!--
	================================================================================ 
    target: distNoZip
    Builds the project distribution without zipping it.
    ================================================================================
    -->
	<target name="distNoZip">
		<antcall target="jar" />
		<antcall target="copyAdditionalFiles" />
	</target>

    <!--
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
    target: jar
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    -->
	<target name="jar" depends="compile">
		<echo level="info">Building jar</echo>
		<manifest file="${manifest.file}">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Implementation-Version" value="${dist.version.num} - ${build.time}" />
			<attribute name="Sealed" value="true" />
		</manifest>
		<mkdir dir="${dist.lib.dir}"/>
		<jar destfile="${dist.lib.dir}/${dist.jar.name}" manifest="${manifest.file}" level="9">
			<fileset dir="${build.dir}" >
				<include name="**/*"/>
			</fileset>
		</jar>
		<delete file="${manifest.file}" />
	</target>

    <!--
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    target: compile
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    -->
	<target name="compile" depends="init">
		<echo level="info">Compiling source files</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}" />
	</target>

    <!--
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    target: init
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    -->
    <target name="init">
        <echo level="info">Initializing build folders</echo>
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
        <mkdir dir="${build.dir}" />
        <mkdir dir="${dist.dir}" />
    </target>

    <!--
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    target: copyFiles
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    -->
    <target name="copyAdditionalFiles">

    	<!-- copy license -->
        <copy todir="${subdist.dir}">
            <fileset dir="${licenses.dir}" />
        </copy>
    	
    	<!-- copy changelog -->
        <copy file="changelog.txt" todir="${subdist.dir}"/>
    	
    	<!-- copy readme -->
        <copy file="readme.txt" todir="${subdist.dir}"/>
    	
    </target>

    <!--
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    target: zip
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    -->
    <target name="zip">
        <zip destfile="${dist.dir}/${zip.file.name}" basedir="${dist.dir}" excludes="${zip.file.name}" />
        <delete includeemptydirs="true">
            <fileset dir="${dist.dir}">
                <include name="**/*" />
                <exclude name="${zip.file.name}" />
            </fileset>
        </delete>
    </target>

    <!--
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    target: postDist
    - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    -->
    <target name="postDist">
    </target>
	
</project>
